*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.home{
    padding-top: 30px;
    height:850px;
    padding-left: 100px;
    padding-right: 100px;
}
.home button{
    padding: 10px;
}
.home h2{
    width: 25.5ch;
    margin-top: 10px;
    animation: type 6s steps(26) infinite;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid black;
}
@keyframes type{
    0% {
width: 0ch;
    }
    50% {
width: 25.5ch;
    }
    100%{
        width: 0ch;
    }
}
.home h3{
    margin-top: 30px;
    margin-bottom: 60px;
}
#btn-lm{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
.nav-ct {
    margin-right: 40px;
}
.about{
    height:600px;
    background-color:#F3F4F6;
    padding: 200px;
}
.abt {
padding-left: 20px;
}
.abt img{
    padding: 5px;
}
.about h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card {
    height:400px;
    margin-right: 100px;
}
.service{
    height: 850px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
}
.post-card{
    padding: 20px;
}
.post-card h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
.title {
    margin-bottom: 20px;
}
.card-up{
    margin-bottom: 50px;
}
.email{
    height: 850px;
}
.circle{
    margin-left: 100px;
}
#btn-contact{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
.blog{
    background-color:#F3F4F6;
    width: 100%;
    height: 800px;
    padding-left: 200px;
    padding-right: 200px;
}
.blog h1{
    margin-right: 8px;
}
.blog-post{
    padding-top: 50px;
}
.blog-content{
    padding: 15px;
}
.blog-content h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.blog button{
    padding: 20px;
    margin-top: 100px;
}
.foot{
    height: 900px;
    background-color:#F3F4F6;
    padding-top: 200px;
    padding-left: 200px;
    padding-right: 200px;
}
.foot svg{
    padding: 10px;
}
.ct h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
.contact-infor {
    margin-top: 20px;
}
.contact-infor h3{
    margin-left: 10px;
}
.icon-ct{
margin-top: 30px;
}
.icon-ct img{
    padding: 5px;
}
.naviga{
    margin-left: 50px;
    margin-right: 50px;
}
.naviga h1{
    margin-top: 20px;
}
.naviga h3{
    margin-right: 10px;
}
.naviga button{
    padding-top: 10px;
}
.naviga-lt{
    margin-top: 50px;
    margin-bottom: 50px;
}
.send-cmt{
    margin-top: 50px;
    margin-bottom: 50px; 
}
.ip-txt{
    margin-top: 30px;
    padding: 5px;
    margin-left: 4px;
margin-right: 4px;
}
.cp-right h1{
margin-left: 4px;
margin-right: 4px;
}
.cp-right{
    padding-top: 40px;
}