<div class="home h-full bg-home-bg bg-no-repeat bg-center bg-cover bg-fixed">
  <nav class="nav max-w-full text-white mx-auto flex justify-between">
        <div class="logo w-1/6 items-center stroke">
          <a href="#" class="flex items-center">
            <img src="assets/img/bigger_i.svg" />
          </a>
        </div>
        <div class="nav-links hidden md:block flex justify-center items-center text-2xl">
          <!-- <ul class="space-x-16">
            <li class="inline-block hover:text-gray-300"><a href="#">Home</a></li>
            <li class="inline-block hover:text-gray-300"><a href="#">About</a></li>
            <li class="inline-block hover:text-gray-300"><a href="#">Services</a></li>
            <li class="inline-block hover:text-gray-300"><a href="#">Blog</a></li>
          </ul> -->
          <div class="nav-ct flex space-x-16">
            <div class=" hover:text-gray-300"><a href="#">Home</a></div>
            <div class=" hover:text-gray-300"><a href="#">About</a></div>
            <div class=" hover:text-gray-300"><a href="#">Services</a></div>
            <div class=" hover:text-gray-300"><a href="#">Blog</a></div>
          </div>     
          <button
            type="button"
            class="
              transition
              duration-500
              ease-in-out
              text-2xl
              leading-none
              border
              rounded-full
              text-indigo-900
              bg-white
              transform
              hover:border-transparent
              hover:text-white
              hover:bg-indigo-900
              hover:-translate-y-1
              hover:scale-110
              mt-4
              lg:mt-0
            "
          >
            Contact with Us
          </button>
        </div>
  </nav>
  <div class="h-4/5 flex flex-col justify-center items-start">
    <h1 class="text-5xl font-bold">We transform ideas into</h1>
    <h2 class="text-4xl font-bold">engaging digital experiences.</h2>
    <h3 class="text-1xl text-gray-600 font-semibold tracking-wide">
      Lorem Ipsum is simply dummy text of the printing and
      <br />
      typesetting industry.
    </h3>
    <button
      id="btn-lm"
      type="button"
      class="
        text-2xl
        duration-500
        rounded-full
        text-white
        bg-indigo-900
        transform
        hover:border-transparent hover:text-white hover:bg-gray-900
        mt-4
        lg:mt-0
      "
    >
      Learn More
    </button>
  </div>
  <div class="flex justify-center space-x-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 opacity-50 animate-spin"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 opacity-50 animate-spin"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
      />
    </svg>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-8 w-8 opacity-50 animate-spin"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
      />
    </svg>
  </div>
</div>
<div class="about flex h-full items-center bg-about-bg bg-no-repeat bg-cover bg-center">
  <div class="card flex-1 animate__animated animate__slideInLeft">
    <div
      class="
        h-full
        w-5/6
        border-4
        rounded-xl
        border-indigo-900
        flex flex-col
        justify-center
        items-center
      "
    >
      <img
        src="assets/img/ser.jpeg"
        class="
          h-5/6
          w-5/6
          border-4 border-white
          rounded-xl
          shadow-2xl
          transform
          translate-x-4 translate-y-4
          justify-center
          items-center
        "
      />
    </div>
  </div>
  <div class="abt flex-1 animate__animated animate__slideInUp">
    <img
      src="assets/img/S-wh.svg"
      class="h-14 w-14 bg-teal-600 rounded-full animate-pulse opacity-50"
    />
    <h1 class="text-3xl text-indigo-900">About the Service</h1>
    <h2 class="text-xl text-indigo-800">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. Lorem Ipsum has been the
    </h2>
  </div>
</div>
<div class="service w-full h-full bg-service-bg bg-no-repeat bg-center">
  <div class="title flex flex-col justify-center items-center">
    <img src="assets/img/S-logo.svg" class="h-24 w-24 animate-pulse" />
    <h1 class="text-gray-500 text-2xl">What we do</h1>
    <h2 class="text-indigo-900 text-4xl">All Digital Services</h2>
  </div>
  <div class="post-card w-full h-full animate__animated animate__zoomIn">
    <div
      class="
        grid grid-cols-1
        sm:grid-cols-2
        md:grid-cols-2
        lg:grid-cols-3
        gap-6
      "
    >
    <a href="#"
    class="transition
      duration-500
      ease-in-out
      transform
      hover:rotate-12
      hover:shadow-2xl
 ">
      <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
    </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:scale-110
      hover:shadow-2xl">
        <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
      </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:-rotate-12
      hover:shadow-2xl">
        <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
      </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:rotate-12
      hover:shadow-2xl">
        <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
      </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:scale-110
      hover:shadow-2xl">
        <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
      </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:-rotate-12
      hover:shadow-2xl">
        <div
        class="
          w-full
          h-60
          rounded-lg
          shadow-lg
          p-5
          flex flex-col
          justify-center
          items-center
        "
      >
        <svg
          class="w-20 h-20 text-indigo-900"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
          ></path>
        </svg>
        <h1 class="font-bold text-3xl mb-2 text-indigo-900">
          The Coldest Sunset
        </h1>
        <p class="text-gray-700 text-xl text-center">
          Lorem Ipsum is simply dummy text of the printing
        </p>
      </div>
      </a>
    </div>
  </div>
</div>
<div class="email flex flex-row justify-center items-center w-full bg-email-bg bg-no-repeat bg-center bg-cover">
  <img src="assets/img/left.svg" class="circle h-52 w-52 flex-1 animate__animated animate__rotateInDownLeft" />
  <div class="flex-1 animate__animated animate__flipInX">
    <div class="h-4/5 flex flex-col justify-center items-start space-y-12">
      <h1 class="text-xl text-indigo-100 tracking-wide">Changes start here</h1>
      <h2 class="text-4xl mt-30 text-indigo-100">
        Take your first step
        <br />
        towards RESULT.
      </h2>
      <button
        id="btn-contact"
        type="button"
        class="
          text-xl
          duration-500
          rounded-full
          text-indigo-900
          bg-white
          transform
          hover:border-transparent hover:text-white hover:bg-gray-900
          mt-4
          lg:mt-0
        "
      >
        Email us Today
      </button>
    </div>
  </div>
  <img src="assets/img/right.svg" class="h-5/6 flex-1 animate__animated animate__rotateInDownRight" />
</div>
<div class="blog">
  <div class="flex justify-center">
    <h1 class="text-indigo-900 text-5xl">Lastest</h1>
    <h2 class="text-indigo-900 text-5xl font-bold">Blog</h2>
  </div>
  <div class="blog-post w-full h-full">
    <div
      class="
        grid grid-cols-1
        sm:grid-cols-2
        md:grid-cols-2
        lg:grid-cols-3
        gap-10
      "
    >
    <a href="#"
    class="transition
      duration-500
      ease-in-out
      transform
      hover:-translate-y-6
      hover:shadow-2xl">
      <div class="w-full h-full rounded-lg shadow-lg">
        <img
          class="w-full h-1/2 rounded-lg"
          src="assets/img/1.jpg"
          alt="Sunset in the mountains"
        />
        <div class="blog-content">
          <h1 class="text-xl mb-2 text-gray-400 font-semibold">By Admin</h1>
          <p class="text-indigo-900 text-2xl font-bold">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <h2 class="text-gray-400 text-base">
            There are many variations of passages of available but majority have
            alteration
          </h2>
          <a href="#" class="text-xl text-indigo-700 underline">Read More</a>
        </div>
      </div>
    </a>
      <a href="#"
      class="transition
      duration-500
      ease-in-out
      transform
      hover:-translate-y-6
      hover:shadow-2xl">
        <div class="w-full h-full rounded-lg shadow-lg">
          <img
            class="w-full h-1/2 rounded-lg"
            src="assets/img/2.jpg"
            alt="Sunset in the mountains"
          />
          <div class="blog-content">
            <h1 class="text-xl mb-2 text-gray-400 font-semibold">By Admin</h1>
            <p class="text-indigo-900 text-2xl font-bold">
              Lorem Ipsum is simply dummy text of the printing
            </p>
            <h2 class="text-gray-400 text-base">
              There are many variations of passages of available but majority have
              alteration
            </h2>
            <a href="#" class="text-xl text-indigo-700 underline">Read More</a>
          </div>
        </div>
      </a>
      <a href="#" 
      class="transition
      duration-500
      ease-in-out
      transform
      hover:-translate-y-6
      hover:shadow-2xl">
        <div class="w-full h-full rounded-lg shadow-lg">
          <img
            class="w-full h-1/2 rounded-lg"
            src="assets/img/3.jpg"
            alt="Sunset in the mountains"
          />
          <div class="blog-content">
            <h1 class="text-xl mb-2 text-gray-400 font-semibold">By Admin</h1>
            <p class="text-indigo-900 text-2xl font-bold">
              Lorem Ipsum is simply dummy text of the printing
            </p>
            <h2 class="text-gray-400 text-base">
              There are many variations of passages of available but majority have
              alteration
            </h2>
            <a href="#" class="text-xl text-indigo-700 underline">Read More</a>
          </div>
        </div>
      </a>
    </div>
    <div class="flex flex-col justify-center items-center">
      <button
        type="button"
        class="
          transition
          duration-500
          ease-in-out
          text-2xl
          leading-none
          border
          rounded-full
          text-white
          bg-indigo-900
          transform
          hover:border-transparent
          hover:text-white
          hover:bg-black
          hover:-translate-y-1
          hover:scale-110
          mt-4
          lg:mt-0
        "
      >
        View all Blogs
      </button>
    </div>
  </div>
</div>
<div class="foot w-full bg-foot-bg bg-no-repeat bg-center bg-cover">
  <div class="ct h-5/6 flex flex-row justify-center">
    <div class="flex-initial w-2/3 flex flex-col text-gray-100">
      <h1 class="uppercase mb-2 text-2xl"
        >contact us</h1
      >
      <h2
        class="text-2xl" >Simplify Dalat</h2
      >
      <div class=" text-xl">
        <div class="contact-infor flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 bg-gray-50 bg-opacity-25 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 3.517-1.009 6.799-2.753 9.571m-3.44-2.04l.054-.09A13.916 13.916 0 008 11a4 4 0 118 0c0 1.017-.07 2.019-.203 3m-2.118 6.844A21.88 21.88 0 0015.171 17m3.839 1.132c.645-2.266.99-4.659.99-7.132A8 8 0 008 4.07M3 15.364c.64-1.319 1-2.8 1-4.364 0-1.457.39-2.823 1.07-4" />
          </svg>
          <h3> Auhandy Tower, New York, <br> NY 10013, USA</h3>
        </div>
        <div class="contact-infor flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 bg-gray-50 bg-opacity-25 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
          <h3> +1 23 567 8596</h3>
        </div>
        <div class="contact-infor flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 bg-gray-50 bg-opacity-25 rounded-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
          </svg>
          <h3> info@example.com</h3>
        </div>
      </div>
      <div class="icon-ct flex ">
        <a href="#">
          <img src="assets/img/fa.svg" class="h-14 text-white rounded-full transition
        duration-500
        ease-in-out
        transform
        hover:-translate-y-4">
        </a>
        
        <a href="#">
          <img src="assets/img/tt.svg" class="h-14 rounded-full transition
        duration-500
        ease-in-out
        transform
        hover:-translate-y-4">
        </a>
        
        <a href="#">
          <img src="assets/img/insta.svg" class="h-14 rounded-full transition
        duration-500
        ease-in-out
        transform
        hover:-translate-y-4">
        </a>
        
        <a href="#">
          <img src="assets/img/in.svg" class="h-14 rounded-full transition
          duration-500
          ease-in-out
          transform
          hover:-translate-y-4">
        </a>
        
      </div>
    </div>
    <div class="naviga flex-1 h-full flex flex-col text-gray-100">
      <p class="text-3xl">Info</p>
      <div class="naviga-lt flex flex-col text-xl">
        <h4><a href="home">> Home</a></h4>
        <h1><a href="about">> About</a></h1>
        <h1><a href="service">> Services</a></h1>
        <h1><a href="blog">> Blog</a></h1>
        <h1><a href="foot">> Contact Us</a></h1>
      </div>
      <a href="https://www.google.com/maps/place/%C4%90%C6%B0%E1%BB%9Dng+Tr%E1%BA%A7n+Kh%C3%A1nh+D%C6%B0,+Ph%C6%B0%E1%BB%9Dng+8,+Tp.+%C4%90%C3%A0+L%E1%BA%A1t,+L%C3%A2m+%C4%90%E1%BB%93ng,+Vi%E1%BB%87t+Nam/@11.9601352,108.4392082,17z/data=!3m1!4b1!4m5!3m4!1s0x317112c52c3c3a4d:0xdd9c5e41c4a23fa6!8m2!3d11.9601352!4d108.4413969?hl=vi-VN">
        <div class="h-20 w-40 bg-gray-200 border border-gray-900 rounded-lg flex justify-center items-center bg-opacity-50">
          <h3 class="text-xl text-black">Our Map</h3>
          <img src="assets/img/map.svg" class="h-14">
        </div>
      </a> 
    </div>
    <div class="flex-grow flex flex-col text-gray-100">
      <h1 class="md:mt-0 mb-2 text-3xl"
        >Get In Touch</h1
      >
      <div class="send-cmt ">
        <input class="h-12 border border-gray-200 bg-indigo-300 bg-opacity-25 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline text-xl" id="username" type="text" placeholder="Your Name">
        <input class="ip-txt h-12 border border-gray-200 bg-indigo-300 bg-opacity-25 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline text-xl" id="email" type="email" placeholder="Your Email Address">
        <input class="ip-txt h-12 border border-gray-200 bg-indigo-300 bg-opacity-25 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline text-xl" id="mobile" type="number" placeholder="Mobile">
        <input class="ip-txt h-28 border border-gray-200 bg-indigo-300 bg-opacity-25 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline text-xl" id="comment" type="text" placeholder="Comments">
      </div> 
      <button
        type="button"
        class="
        w-1/3
        h-12
          transition
          duration-500
          ease-in-out
          text-2xl
          leading-none
          bg-opacity-50
          rounded
          text-white
          bg-gray-200
          transform
          hover:border-transparent
          hover:-translate-y-1
          hover:scale-110
          mt-4
          lg:mt-0
        "
      >
        Send to Us
      </button>     
    </div>
</div>
<div class="cp-right w-full py-6 border-t-2">
  <div class="flex justify-center items-center">
    <p class="text-xl text-indigo-300 mb-2">
      © 2021 </p> <h1 class="text-white text-xl">Simplify Dalat. </h1> 
      <p class="text-xl text-indigo-300 mb-2">
        All Rights Reserved.</p>
  </div>
</div>
</div>
 
